Loops:-

In programming languages to carry out repetitive task we use different kinds of loops. 

for Loop:-

for(intialization,condition,increment/decrement){

}

example:-

for(let i=0;i<=5;i++){
    console.log(i)
}

Adding all element of array:-

const array=[1,2,3,4,5]
let sum=0;

for(let i=0;i<array.length;i++){
    sum+=array[i];
}
console.log(sum)

while loop:-

let i=0
while(i<=5){
    console.log(i)
    i++;
}

do while loop:-
let i=0;
do{
    console.log(i)
    i++;
}while(i<=5)


for of loop:-

const numbers=[1,2,3,4,5]
for(const num of numbers){
    console.log(num)
}

break:it is used to interuppt the loop:-

for(let i=0;i<=5;i++){
    if(i==2){
        break;
    }
    console.log(i)
}

continue:- skip a certain iterations.


for(let i=0;i<=5;i++){
    if(i==2){
        continue;
    }
    console.log(i)
}
